name=ESP32-audioI2S-master
version=3.0.8.min
author=schreibfaul1
maintainer=schreibfaul1
sentence=With this library You can easily build a WebRadio with a ESP32 board and a I2S-module.
paragraph=Plays webradio. Data format can be only mp3. It can also play files from a SD Card.
category=Device Control
url=https://github.com/wilmsn/ESP32-audioI2S
architectures=esp32
